spring.data.mongodb.uri=mongodb://admin:mongo@10.20.19.167:2701
#spring.data.mongodb.uri=mongodb://admin:mongo@127.0.0.1:27011
spring.data.mongodb.database=web
spring.data.setAllowedOrigins=127.0.0.1
server.port=8085

# App Properties
goodusdata.app.jwtSecret=goodusSecretKey
goodusdata.app.jwtExpirationMs=86400000

#server.ssl.key-store=certificate.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=spring

logging.level.root=INFO
#logging.level.org.springframework.security=TRACE